<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uam-0q-RHI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tetris View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="TetrisViewController" id="vXZ-lx-hvc" customClass="TetrisViewController" customModule="Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3W-aq-aeh" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.27000000000000002" green="0.27000000000000002" blue="0.27000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27000000000000002" green="0.27000000000000002" blue="0.27000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UHi-3b-vel" firstAttribute="bottom" secondItem="w3W-aq-aeh" secondAttribute="bottom" id="KGP-o3-VIl"/>
                            <constraint firstItem="w3W-aq-aeh" firstAttribute="leading" secondItem="UHi-3b-vel" secondAttribute="leading" id="Xxm-tf-e1P"/>
                            <constraint firstItem="w3W-aq-aeh" firstAttribute="top" secondItem="UHi-3b-vel" secondAttribute="top" id="cmD-kD-gsf"/>
                            <constraint firstItem="UHi-3b-vel" firstAttribute="trailing" secondItem="w3W-aq-aeh" secondAttribute="trailing" id="wRl-Hs-d6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHi-3b-vel"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="w3W-aq-aeh" id="eaS-8b-bbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tcF-RE-OIw">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="ykO-73-QG4" customClass="MenuViewController" customModule="Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dli-1v-Q3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npe-IY-v99">
                                <rect key="frame" x="144" y="457" width="86" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startGameButton:" destination="ykO-73-QG4" eventType="touchUpInside" id="Mqm-pd-CbF"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-yT-H4d">
                                <rect key="frame" x="0.0" y="252" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fuC-tI-g61"/>
                    </view>
                    <navigationItem key="navigationItem" id="lS6-Z5-P3L"/>
                    <connections>
                        <outlet property="modePickerView" destination="fnS-yT-H4d" id="nFh-mA-3Q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRf-be-UOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UfP-aR-xVX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uam-0q-RHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="10N-m7-UXf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ykO-73-QG4" kind="relationship" relationship="rootViewController" id="1Or-To-ZDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWh-cd-8Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="27"/>
        </scene>
    </scenes>
</document>
